{
  "name": "cloudman",
  "version": "0.7.0",
  "description": "For and by music lover",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "./node_modules/.bin/pkg -t node14-linux,node14-macos,node14-win --out-path dist app.js",
    "version": "auto-changelog -p -l false --hide-credit --ignore-commit-pattern docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isXiaoLin/CloudMan.git"
  },
  "keywords": [
    "WALKMAN"
  ],
  "author": "XiaoLin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isXiaoLin/CloudMan/issues"
  },
  "homepage": "https://github.com/isXiaoLin/CloudMan#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "fetch-cookie": "^0.10.1",
    "fs": "0.0.1-security",
    "metaflac-js2": "^1.0.7",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.1.17",
    "node-object-hash": "^2.0.0",
    "nodejs-file-downloader": "^1.2.3",
    "os": "^0.1.1",
    "p-queue": "^6.4.0",
    "p-retry": "^4.2.0",
    "path": "^0.12.7",
    "progress": "^2.0.3",
    "random-int": "^2.0.1",
    "rimraf": "^3.0.2",
    "sha1": "^1.1.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-markdown": "^1.0.2",
    "pkg": "^4.4.9",
    "standard": "^14.3.4"
  }
}
